PORT = 7000
MONGODB = mongodb+srv://jay:sudo@mern-project1-cluster.sikdxo4.mongodb.net/?retryWrites=true&w=majority 
SEC = 5rwPq``DTp.Ph`W+Nl?5$pJ.GIaS!:W#vW+!y[^^D1-q-kVuj{[LZh]DT|W8)G}

HASHSEC = s02443t5/4f34f4f432wP4$$w053hg4ff35rggfrdd33weD
HASHSEC1 = s02443t5/4fdefrtbggfvcdwP4$$w05bjkelvflcdjeD